<!DOCTYPE CrossStudio_Project_File>
<solution Name="gateway" target="8" version="2">
  <project Name="gateway">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="USE_APP_CONFIG;BOARD_PCA10056;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;OPENTHREAD_ENABLE_APPLICATION_COAP;"
      c_user_include_directories="../app;../mock;../config;$(SDK_ROOT)/components;$(SDK_ROOT)/components/boards;$(SDK_ROOT)/components/drivers_nrf/nrf_soc_nosd;$(SDK_ROOT)/components/libraries/atomic;$(SDK_ROOT)/components/libraries/balloc;$(SDK_ROOT)/components/libraries/bsp;$(SDK_ROOT)/components/libraries/button;$(SDK_ROOT)/components/libraries/delay;$(SDK_ROOT)/components/libraries/experimental_section_vars;$(SDK_ROOT)/components/libraries/log;$(SDK_ROOT)/components/libraries/log/src;$(SDK_ROOT)/components/libraries/memobj;$(SDK_ROOT)/components/libraries/ringbuf;$(SDK_ROOT)/components/libraries/scheduler;$(SDK_ROOT)/components/libraries/strerror;$(SDK_ROOT)/components/libraries/timer;$(SDK_ROOT)/components/libraries/util;$(SDK_ROOT)/components/libraries/fifo;$(SDK_ROOT)/components/libraries/uart;$(SDK_ROOT)/components/thread/utils;$(SDK_ROOT)/components/toolchain/cmsis/include;$(SDK_ROOT)/external/fprintf;$(SDK_ROOT)/external/nrf_cc310/include;$(SDK_ROOT)/external/openthread/include;$(SDK_ROOT)/external/segger_rtt;$(SDK_ROOT)/integration/nrfx;$(SDK_ROOT)/integration/nrfx/legacy;$(SDK_ROOT)/modules/nrfx;$(SDK_ROOT)/modules/nrfx/drivers/include;$(SDK_ROOT)/modules/nrfx/hal;$(SDK_ROOT)/modules/nrfx/mdk;$(COMMON)/coap_utils;$(COMMON)/thread_utils;$(COMMON)/boards;$(COMMON)/app_hal;$(COMMON)/app_middleware;$(COMMON)/commands;"
      debug_register_definition_file="$(SDK_ROOT)/modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0xfc000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM RWX 0x20000000 0x40000;ot_flash_data RX 0x000fc000 0x4000"
      macros="CMSIS_CONFIG_TOOL=$(SDK_ROOT)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Application">
      <file file_name="../gateway.c" />
      <file file_name="../gateway.h" />
      <file file_name="../app/app_gateway_thread.c" />
      <file file_name="../app/app_gateway_thread.h" />
      <file file_name="../app/app_gateway_uart.c" />
      <file file_name="../app/app_gateway_uart.h" />
      <file file_name="$(COMMON)/commands/command_def.h" />
      <file file_name="$(COMMON)/commands/thread_msg_types.h" />
      <file file_name="$(COMMON)/boards/gateway_bsp.c" />
      <file file_name="../config/sdk_config.h" />
      <file file_name="../config/app_config.h" />
    </folder>
      <folder Name="App Middleware">
      <file file_name="$(COMMON)/app_middleware/gen_fifo.c" />
      <file file_name="$(COMMON)/app_middleware/gen_fifo.h" />
      <file file_name="$(COMMON)/app_middleware/print_utils.c" />
      <file file_name="$(COMMON)/app_hal/appHal_gpio.c" />
      <file file_name="$(COMMON)/app_hal/appHal_gpio.h" />
      <file file_name="$(COMMON)/app_hal/appHal_wdt.c" />
      <file file_name="$(COMMON)/app_hal/appHal_wdt.h" />
    </folder>
    <folder Name="Thread Utils">
      <file file_name="$(COMMON)/coap_utils/thread_coap_utils.c" />
      <file file_name="$(COMMON)/coap_utils/thread_coap_utils.h" />
      <file file_name="$(COMMON)/thread_utils/thread_utils.c" />
      <file file_name="$(COMMON)/thread_utils/thread_utils.h" />
    </folder>
    <folder Name="Nrf Libraries">
      <file file_name="$(SDK_ROOT)/components/libraries/button/app_button.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/util/app_error.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/util/app_error_weak.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/timer/app_timer.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/assert/assert.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="$(SDK_ROOT)/external/fprintf/nrf_fprintf.c" />
      <file file_name="$(SDK_ROOT)/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/fifo/app_fifo.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/uart/app_uart_fifo.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/uart/retarget.c" />
    </folder>
    <folder Name="Nrf Drivers">
      <file file_name="$(SDK_ROOT)/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/drivers/src/nrfx_uarte.c" />
      <file file_name="$(SDK_ROOT)/integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="$(SDK_ROOT)/components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/hal/nrf_nvmc.c" />
      <file file_name="$(SDK_ROOT)/components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/drivers/src/nrfx_power_clock.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/drivers/src/nrfx_timer.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/drivers/src/nrfx_wdt.c" />
    </folder>
    <folder Name="Openthread">
      <file file_name="$(SDK_ROOT)/external/openthread/lib/gcc/libopenthread-diag.a" />
      <file file_name="$(SDK_ROOT)/external/openthread/lib/gcc/libopenthread-ftd.a" />
      <file file_name="$(SDK_ROOT)/external/openthread/lib/gcc/libopenthread-platform-utils.a" />
      <file file_name="$(SDK_ROOT)/external/openthread/lib/gcc/libmbedcrypto.a" />
      <file file_name="$(SDK_ROOT)/external/openthread/lib/gcc/libopenthread-nrf52840-sdk.a" />
      <file file_name="$(SDK_ROOT)/external/nrf_cc310/lib/libnrf_cc310_0.9.10.a" />
    </folder>
    <folder Name="Board Support">
      <file file_name="$(SDK_ROOT)/components/boards/boards.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/bsp/bsp.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/bsp/bsp_thread.c" />
    </folder>
    <folder Name="Nrf Log">
      <file file_name="$(SDK_ROOT)/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Nrf Segger_RTT">
      <file file_name="$(SDK_ROOT)/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="$(SDK_ROOT)/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="$(SDK_ROOT)/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="Startup">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <configuration
      Name="Debug"
      macros="SDK_ROOT=../../../../../../nrf_thread_sdk;COMMON=../../common" />
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
</solution>
